@import 'base/variables'
@import 'base/icon-font'

*
    font-family: 'Museo Sans', sans-serif

main  
    padding-top: 76px
    
.container-fluid
    padding: 0 32px


    
@import 'blocks/header'
@import 'blocks/navigation'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/first-screen'
@import 'blocks/find-input'
@import 'blocks/advantages'
@import 'blocks/presentation'
@import 'blocks/footer'