.advantages
    margin-top: 32px
    &__item
        margin-top: 2%
    &__photo
        display: flex
        align-items: center
        img
            width: 100%
            border-radius: 15px
    &__content
        padding: 5%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
    &__text
        margin-top: 10px
        font-size: 26px
        font-weight: 300
    .btn
        margin-top: 10px