.btn
    border: none
    border-radius: 10px
    padding: 10px 20px
    font-weight: 700
    font-size: 16px
    background-color: $main_color
    transition: 0.3s all
    a, a:hover, a:active
        color: #fff
        text-decoration: none
    &:hover
        background-color: $hover_color
        transition: 3.3 all
    &_uncolorful
        background-color: #f2f3f5
        a, a:hover, a:active
            color: #000
            text-decoration: none
        &:hover
            background-color: #e1e4e7
    

.btn-round
    border: none
    padding: 0
    background-color: transparent
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    &__container
        width: 48px
        height: 48px
        border-radius: 100%
        background-color: #5c75ef
        display: flex
        justify-content: center
        align-items: center
        font-size: 32px
        transition: 0.3s all
    &__text
        color: #fff
        font-size: 15px
        margin: 10px 0 0 0
    &:hover              
        .btn-round__container
            background-color: #fff
            color: #000
    