.find-input
    padding: 5px 5px 5px 60px
    height: 45px
    background: url(../icons/find.png) no-repeat center left
    background-position: 20px    
    background-color: #fff
    border-radius: 5px
    border: none
    font-weight: 300
    font-size: 18px
    &:active, &:hover, &:focus 
        outline: 0
        outline-offset: 0