.first-screen
    margin-top: 32px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background: linear-gradient(to bottom right, $secondary_color, $main_color)
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    .title
        margin-top: 16px
    .find-input
        margin-top: 20px
        width: 95%
        max-width: 600px
    &__tabs
        margin-top: 32px
        padding: 0
        width: 95%
        max-width: 700px
        display: flex
        justify-content: space-around
    &__tab
        list-style-type: none
        margin-left: 16px
        &:first-child
            margin-left: 0
    .btn-round        
        width: 100px

@media ( max-width: 991.5px )
    .first-screen
        .btn-round        
            width: 90px

@media ( max-width: 575.5px )
    .first-screen
        .find-input
            display: none
        &__tabs
            overflow-y: auto
        .btn-round        
            width: inherit
            &__container
                background-color: transparent
            &__text
                font-size: 11px
            &:hover              
                .btn-round__container
                    background-color: transparent

@media ( max-width: 423.5px )
    .first-screen
        &__tabs
            justify-content: flex-start