.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 76px
    padding: 14px 32px
    background-color: #fff
    border-bottom: 1px solid #e1e4e7
    z-index: 999
    .container-fluid
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
    &__wrapper-left
        display: flex
        justify-content: left
        align-items: center
    &__wrapper-right
        display: flex
        justify-content: right
        align-items: center
    &__logo
        margin-right: 30px
        display: block
        height: 30px
        img
            height: 100%
    &__help
        padding: 0 6px        
    .btn
        margin-left: 15px
    &__hamburger
        display: none

@media ( max-width: 767.5px )
    .header
        &__hamburger
            display: block
            margin-left: 20px
            width: 16px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #434743
                margin-bottom: 4px
                transition: 0.5s all

@media ( max-width: 575.5px )
    .header
        .btn
            display: none
        &__help
            display: none
    
    