.navigation
    &__items
        margin: 0 auto
        padding: 0
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
    &__item
        padding: 5px 10px
        font-size: 19px
        a
            text-decoration: none
            color: #3c3c3c
            font-weight: 300
        &:hover
            background-color: #EDF0F2
            border-radius: 5px
    &__button
        border: none
        background-color: transparent
        color: #000
        display: flex
        justify-content: center
        align-items: center
        font-size: 32px   